PLEASE_SPECIFY_A_URL = Please specify a URL
URL = URLX
ERROR_LOADING_CONTENT = Unable to load content, please check the settings
UNABLE_TO_LOAD_URL_TEMPLATE = Unable to load content: ${cause}
YEAR = Year
PAPER = Paper
DEFAULT_YEAR = y1
DEFAULT_CLASS = P1-M
