TERMS_ACCEPTED = Terms accepted
TERMS_NOT_ACCEPTED = Terms not accepted
ACCEPT_TERMSTITLE = Terms and Conditions acceptance.
PLEASE_ACCEPT_TERMS_AND_CONDITIONS = Please accept the terms and conditions of use, and check your name.
TERMS_AND_CONDITIONS = The terms and conditions are .... bla bla bla.
DONT_ACCEPT_TERMS = I do not accept the terms and conditions.
ACCEPT_TERMS = I accept the terms and conditions.
GIVEN_NAME = Given Name
LAST_NAME = Last Name
